<view class='topBox'></view>
<view class="tabBox">
  <view class="tabLeft {{activeIndex==0?'active':''}}" data-num="0" bindtap='toggle'>
    <text>本日业绩</text>
  </view>
  <view class="tabRight {{activeIndex==1?'active':''}}" data-num="1" bindtap='toggle'>
    <text>本周业绩</text>
  </view>  
  <view class="tabRight {{activeIndex==2?'active':''}}" data-num="2" bindtap='toggle'>
    <text>本月业绩</text>
  </view>
    
</view>


<view class="container">
  <ec-canvas  id="mychart-dom-bar" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
</view>