<view class='header'>
  <view class='tx'>
    <image src='{{user.headImage?user.headImage:"../../images/logo.png"}}'></image>
  </view>
  <view class='wel'>HI,<text>{{user.name}}</text></view>
  <view class='address'>{{user.address}}</view>
</view>
<view class='main'>
    <view>姓名<text class='pullRight'>{{user.name}}</text></view>
    <view>性别<text class='pullRight'>{{user.sex==1?"男":"女"}}</text></view>
    <!-- <view>年龄<text class='pullRight'>{{user.age}}</text></view> -->
    <view>手机号码<text class='pullRight'>{{user.phone}}</text></view>
    <view>类型<text class='pullRight'>{{user.titleEntity.name?user.titleEntity.name:'未知'}}</text></view>
    <view>工作经验<text class='pullRight'>{{user.workingLife}}</text></view>
    <!-- <view>工作时间<text class='pullRight'>{{user.workTime}}</text></view> -->
     <view bindtap='edit'>修改密码<text class='pullRight'>></text></view> 
     <view bindtap='changeStatus' wx:if="{{workStatus==1}}">修改上班状态<text class='pullRight'>上班中></text></view> 
     <view  wx:if="{{workStatus==2}}">修改上班状态<text class='pullRight'>下班中></text></view> 
     <view bindtap='changeStatus' wx:if="{{workStatus==3}}">修改上班状态<text class='pullRight'>离开></text></view> 
     <view bindtap='changeStatus' wx:if="{{workStatus==4}}">修改上班状态<text class='pullRight'>吃饭中></text></view>
     <view bindtap='changeStatus' wx:if="{{workStatus==5}}">修改上班状态<text class='pullRight'>休息中></text></view>
     <view wx:if="{{workStatus!=1&&workStatus!=2}}">复工时间
     <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      {{time}}
    </view>
  </picker>
  </view>   
</view>
